SECRET_KEY=littlecat
DATABASE_ENGINE=mysql
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=3306
DEBUG=TRUE
PARENT_HOST=example.com
STATIC_URL=/static/
MEDIA_URL=/media/
MEDIA_ROOT=/opt/dragonlinguistics/media
